{
  "cSpell.words": [
    "Amando",
    "jagijgiheighiehgiehgiehgiehgiheigheighaigiehgiaehigaiignaignjnbanbagjaihgihaehgieighaihihjaiwhiaeighaiegaheighaighihgiehihgngvainbibhinghiehgiaegiheagihiehgiaehgigainbihnbeghiejgieghiahgiewnhgiawhgiginhiuahnbaiohgiahiojdiahihiragjigiiehaighigh",
    "Messageboard",
    "Snex",
    "Toshi",
    "ZEPEDA"
  ]
}